{
  "name": "atelier-product-overview",
  "version": "1.0.0",
  "description": "API service for handling the 'Product Overview' module of the Atelier shopping app.",
  "main": "index.js",
  "scripts": {
    "test:cov": "jest && codecov",
    "test": "jest --coverage --testResultsProcessor=jest-sonar-reporter",
    "test:test": "node --harmony node_modules/.bin/jest --coverage && cat ./tests/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test-init": "jest --init",
    "test:coveralls": "jest --coverage && coveralls < ./tests/coverage/lcov.info && cat ./tests/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "coveralls": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls && coveralls < ./tests/coverage/lcov.info",
    "start": "nodemon server.js",
    "build": "npx babel . --out-dir ./compiled --source-maps inline --ignore=node_modules,compiled --watch",
    "dev": "npm run build & npm run start & npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDC-RPP29-sequoia/atelier-product-overview.git"
  },
  "keywords": [
    "express",
    "atelier",
    "hack reactor",
    "mern",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDC-RPP29-sequoia/atelier-product-overview/issues"
  },
  "homepage": "https://github.com/SDC-RPP29-sequoia/atelier-product-overview#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "coveralls": "^3.1.1",
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.1"
  },
  "jest": {
    "collectCoverageFrom": [
        "**/*.js",
        "!data/keyMap.js",
        "!/node_modules/"
    ]
  },
  "jestSonar": {
    "sonar56x": true,
    "reportPath": "reports",
    "reportFile": "test-reporter.xml",
    "indent": 4
  }
}
